//https://spring.io/guides/gs/reactive-rest-service/
//https://projectreactor.io/docs/rabbitmq/release/reference/


buildscript {


	ext {
		springBootVersion = '2.0.5.RELEASE'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/plugins-release" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
	id 'org.springframework.boot' version '2.6.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'



repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/snapshot' }
	maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
//	implementation 'com.rabbitmq:rabbitmq-client-tests:1.2.0'
//	implementation 'com.rabbitmq:rabbitmq-client:1.3.0'
//	implementation 'org.springframework.amqp:spring-amqp:2.3.14'
	implementation "io.projectreactor.rabbitmq:reactor-rabbitmq:1.5.5-SNAPSHOT"

	implementation "org.springframework.boot:spring-boot-autoconfigure:2.5.9"

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test:3.4.16'
//	implementation 'io.projectreactor.rabbitmq:reactor-rabbitmq:1.5.4'
}

test {
	useJUnitPlatform()
}
